# Memory
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w11b
yarn_mappings=19w11b.4
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0.0
maven_group = com.raphydaphy
archives_base_name = silktest

# Dependencies
fabric_version=0.2.3.111
